# ArouterModular

./: .gitignore  README.md  apt.gradle  arouter.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_testmodule/: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/masonliu/aroutermodular_base/libplus/arouter/: ByeProvider.java  CommonProvider.java  HelloProvider.java  RouterAsyncCallback.java  RouterAsyncCallbackWrapper.java  RouterAsyncProvider.java  RouterProvider.java  RouterUtil.java
base/src/main/java/com/masonliu/aroutermodular_base/libplus/arouter/application/: IRouterApplication.java  RouteApplication.java
base/src/main/java/com/masonliu/aroutermodular_base/libplus/arouter/provider/: RouterApplicationProvider.java  RouterAsyncCallback.java  RouterAsyncCallbackWrapper.java  RouterAsyncProvider.java  RouterProvider.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/res/layout/: module1_activity_main.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/res/layout/: activity_module2.xml
module2/src/main/res/values/: strings.xml
module_base/: build.gradle  proguard-rules.pro
module_one/: build.gradle
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml
(+26 files in other folders)
